.. Country & Subdivision Module documentation master file, created by
   sphinx-quickstart on Tue Oct 25 12:21:25 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Country & Subdivision Module's documentation!
========================================================

Contents:

.. toctree::
   :maxdepth: 2

   country.rst
   api_reference.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

