

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Country &mdash; Country v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Country v0.1 documentation" href="index.html" />
    <link rel="prev" title="Country Module’s Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="index.html" title="Country Module’s Documentation"
             accesskey="P">previous</a></li>
        <li><a href="index.html">Country v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="country">
<h1>Country<a class="headerlink" href="#country" title="Permalink to this headline">¶</a></h1>
<p>OpenERP provides with the list of countries and currencies. But it does not
provides with the list of States/County/Subdivisions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">States, Counties, Subdivisions, Fed State etc. are referred as Subdivision(s) in the whole document.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Country module is dependent on PyCountry. To install this dependency,
type the following command on terminal:</p>
<div class="highlight-python"><pre>sudo easy_install pycountry</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure Python-SetupTools and Build-Essentials are already installed.</p>
</div>
</div>
<div class="section" id="using-country-module">
<h2>Using Country Module<a class="headerlink" href="#using-country-module" title="Permalink to this headline">¶</a></h2>
<p>On installing the module <strong>Country</strong>, the list of Subdivisions can be installed by
following these steps:</p>
<ol class="arabic">
<li><p class="first">Go to <em>Partners &gt;&gt; Configuration &gt;&gt; Localisation &gt;&gt; Install New Country</em></p>
<img alt="_images/image1.png" src="_images/image1.png" style="width: 1000px; height: 341px;" />
</li>
<li><p class="first">This will open a wizard. Now choose the country from the drop down menu
and click on <strong>Install New Country</strong></p>
<img alt="_images/image2.png" src="_images/image2.png" style="width: 1000px; height: 382px;" />
</li>
<li><p class="first">This will install the subdivisions of the country selected. Here we have
selected the country <strong>India</strong> and all the subdivisions of India have been
installed.</p>
<img alt="_images/image3.png" src="_images/image3.png" style="width: 1000px; height: 462px;" />
</li>
<li><p class="first">You can use the above installed subdivisions in defining the complete address of partner under the field
<strong>Fed State</strong>.</p>
<img alt="_images/image4.png" src="_images/image4.png" style="width: 1000px; height: 245px;" />
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_html.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Country</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#using-country-module">Using Country Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Country Module&#8217;s Documentation</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="index.html" title="Country Module’s Documentation"
             >previous</a></li>
        <li><a href="index.html">Country v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Openlabs Technologies &amp; Consulting (P) Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>